<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>songOTD</title>
<link rel="stylesheet" href="styles.css" type="text/css"/> 
<style>
	
	 h1 {
		font-family: 'Inter', Helvetica, Arial, san-serif;
		 color: white;
		font-size: 80px;
		 margin-top: 30px;
		 margin-bottom: 30px;
	}
	body {
		background-image:linear-gradient(180deg, rgba(255, 144, 211, 0.79) 0%, #FF7373 100%), url("erik-mclean-QzpgqElvSiA-unsplash.jpeg");	
		font-family: 'Inter', Helvetica, Arial, san-serif;
	}
	.container{
		padding-bottom: 40px;
		margin: auto;
		
	}
	.container .album_cover {
		padding: 100px;
		
		padding-bottom: 40px;
		
	
	}
	
	.container .title {
		width: 30%;
		background: #9F4063;
		
	}
	
	.container .lyrics {
		width: 25%;
		background: #907EFF;
		
	}
	
	.container .discussion {

		width: 25%;
		background: #9D3CFF;
	}
	
</style>
	
</head>

<body>
	 <header>
            <h2><a href="index.html">MUSE</a></h2>
            <nav>
                <ul class="main-nav">
                    <li><a href="songsotd.html">SONGS OTD</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
            <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
               <div class="bar1"></div>
               <div class="bar2"></div>
               <div class="bar3"></div>
               <ul class="mobile-menu">
                    <li id="home" ><a href="index.html">HOME</a></li>
                    <li id="the-experience" ><a href="songotd.html">SONGS OTD</a></li>
                    <li id="contact-us" ><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
        </header>
	
	<h1> TODAY'S FIVE </h1>
	
	<div class = "container" style="display: flex; height: 200px; width: 90%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">
		
		<div class = "album_cover" style="background-image: url('birme-200x200/jack-harlow-first-class.jpeg');"></div>
		<div class = "title" style= "color:white;">
		<h2 id = "title_text" style= "margin-left: 10px; margin-top: 23px; font-style: italic; font-size: 30px;"> FIRST CLASS <br><br></h2>
		<p id = "artist_text" style="margin-left: 10px; font-weight: bold;  font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'"> Jack Harlow <br> </p>
		<p id = "album_text" style ="margin-left: 10px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'"> Single </p>
		</div>
		<div class = "lyrics">
			<h2 id = "lyrics_text" style= "color:white; text-align: center; margin-top: 65px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">  <a href="lyrics.html">LYRICS</a></h2>
		</div>
		<div class = "discussion">
			<h2 id = "discussion_text11" style="color:white; text-align: center; margin-top: 65px; margin-left: 5px;">  <a href="discussion.html">DISCUSSION</a></h2>
		</div>
		
	</div>
	
	
	<div class = "container" style="display: flex; height: 200px; width: 90%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">
		
		<div class = "album_cover" style="background-image:url('birme-200x200/harrys-house.jpeg');">
			
		</div>
		<div class = "title" style= "color:white;">
		<h2 id = "title_text1" style= "margin-left: 10px; margin-top: 23px; font-style: italic; font-size: 30px;"> AS IT WAS <br><br></h2>
		<p id = "artist_text1" style="margin-left: 10px;font-weight: bold;"> Harry Styles <br> </p>
		<p id = "album_text1" style ="margin-left: 10px;"> Harry's House </p>
		</div>
		<div class = "lyrics">
			<h2 id = "lyrics_text2" style= "color:white; text-align: center; margin-top: 65px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">  <a href="lyrics.html">LYRICS</a></h2>
		</div>
		<div class = "discussion">
			<h2 id = "discussion_text1" style="color:white; text-align: center; margin-top: 65px; margin-left: 5px;">  <a href="discussion.html">DISCUSSION</a></h2>
		</div>
		
	</div>
	
	
	<div class = "container" style="display: flex; height: 200px; width: 90%;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">
		
		<div class = "album_cover" style="background-image:url('birme-200x200/equals.jpeg');">
		
		</div>
		<div class = "title" style= "color:white;">
		<h2 id = "title_text2" style= "margin-left: 10px; margin-top: 23px; font-style: italic; font-size: 30px;"> SHIVERS <br><br></h2>
		<p id = "artist_text2" style="margin-left: 10px;font-weight: bold;">Ed Sheeran <br> </p>
		<p id = "album_text2" style ="margin-left: 10px;"> = (EQUALS) </p>
		</div>
		<div class = "lyrics">
			<h2 id = "lyrics_text3" style= "color:white; text-align: center; margin-top: 65px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">  <a href="lyrics.html">LYRICS</a></h2>
		</div>
		<div class = "discussion">
			<h2 id = "discussion_text2" style="color:white; text-align: center; margin-top: 65px; margin-left: 5px;">  <a href="discussion.html">DISCUSSION</a></h2>
		</div>
		
	</div>
	
	
	<div class = "container" style="display: flex; height: 200px; width: 90%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">
		
		<div class = "album_cover" style="background-image:url('birme-200x200/Justin_Bieber_-_Justice.jpeg');">
		
		</div>
		<div class = "title" style= "color:white;">
		<h2 id = "title_text3" style= "margin-left: 10px; margin-top: 23px; font-style: italic; font-size: 30px;"> GHOST <br><br></h2>
		<p id = "artist_text3" style="margin-left: 10px;font-weight: bold;"> Justin Bieber <br> </p>
		<p id = "album_text3" style ="margin-left: 10px;"> Justice </p>
		</div>
		<div class = "lyrics">
			<h2 id = "lyrics_text4" style= "color:white; text-align: center; margin-top: 65px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">  <a href="lyrics.html">LYRICS</a></h2>
		</div>
		<div class = "discussion">
			<h2 id = "discussion_text3" style="color:white; text-align: center; margin-top: 65px; margin-left: 5px;">  <a href="discussion.html">DISCUSSION</a></h2>
		</div>
		
	</div>
	
	<div class = "container" style="display: flex; height: 200px; width: 90%; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">
		
		<div class = "album_cover" style="background-image:url('birme-200x200/dove_cameron.png');">
		
		</div>
		<div class = "title" style= "color:white;">
		<h2 id = "title_text4" style= "margin-left: 10px; margin-top: 23px; font-style: italic; font-size: 30px;"> BOYFRIEND <br><br></h2>
		<p id = "artist_text4" style="margin-left: 10px;font-weight: bold;"> Dove Cameron <br> </p>
		<p id = "album_text4" style ="margin-left: 10px;"> Single </p>
		</div>
		<div class = "lyrics">
			<h2 id = "lyrics_text5" style= "color:white; text-align: center; margin-top: 65px; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'">  <a href="lyrics.html">LYRICS</a></h2>
		</div>
		<div class = "discussion">
			<h2 id = "discussion_text4" style="color:white; text-align: center; margin-top: 65px; margin-left: 5px;">  <a href="discussion.html">DISCUSSION</a></h2>
		</div>
		
	</div>
	   <footer>Copyright &copy; 2022 MUSE</footer>
</body>
</html>
